# Cumunio

./: LICENSE  README.md  build.gradle  build.gradle~  prueba.txt
app/: build.gradle
app/src/androidTest/java/com/ps/comunio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/comunio/: DatosJugador.java  Equipo.java  Fragment1.java  FragmentoEquipo.java  FragmentoReglas.java  GlobalClass.java  Jugador.java  LoggedIn.java  MainActivity.java  Menuss.java  Noticia.java  NoticiasParser.java  RegistroActivity.java  Usuario.java  datosEquipo.java  fragmentFichajes.java  fragmentInicio.java  infoEquipo.java  miEquipo.java  miEquipoSuplentes.java  miEquipoTitulares.java
app/src/main/res/layout/: activity_datos_jugador.xml  activity_info_equipo.xml  activity_logged_in.xml  activity_main.xml  activity_menu.xml  activity_registro.xml  app_bar_logged_in.xml  content_datos_jugador.xml  content_info_equipo.xml  content_layout.xml  content_logged_in.xml  content_main.xml  content_registro.xml  fragment_equipo.xml  fragment_fichajes.xml  fragment_fragment1.xml  fragment_fragmento_reglas.xml  fragment_tab_equipo.xml  frame_inicio.xml  header_navview.xml  layout_lista_jugadores_equipo.xml  listitem_equipo.xml  listitem_jugador.xml  listitem_noticia.xml  reglas.xml
app/src/main/res/layout-v17/: frame_inicio.xml
app/src/main/res/menu/: menu_datos_equipo.xml  menu_fichajes.xml  menu_main.xml  menu_navview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ps/comunio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
