<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_registro" tools:context="com.ps.comunio.RegistroActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editUser"
        android:layout_above="@+id/editPass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario "
        android:id="@+id/textUser"
        android:layout_above="@+id/editUser"
        android:layout_alignLeft="@+id/editUser"
        android:layout_alignStart="@+id/editUser"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editPass"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/editUser"
        android:layout_alignStart="@+id/editUser" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:id="@+id/textPass"
        android:layout_above="@+id/editPass"
        android:layout_alignLeft="@+id/editUser"
        android:layout_alignStart="@+id/editUser" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editCorreo"
        android:layout_below="@+id/textCorreo"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electrónico"
        android:id="@+id/textCorreo"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/editPass"
        android:layout_alignLeft="@+id/editPass"
        android:layout_alignStart="@+id/editPass" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editFechanacimiento"
        android:layout_below="@+id/textFechaNacimiento"
        android:layout_alignLeft="@+id/textCorreo"
        android:layout_alignStart="@+id/textCorreo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de nacimiento"
        android:id="@+id/textFechaNacimiento"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editCorreo"
        android:layout_alignLeft="@+id/editFechanacimiento"
        android:layout_alignStart="@+id/editFechanacimiento" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regístrate"
        android:id="@+id/button"
        android:onClick="registrarUsuario"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:background="@drawable/logo"
        android:layout_above="@+id/textUser"
        android:layout_alignRight="@+id/editUser"
        android:layout_alignEnd="@+id/editUser" />
</RelativeLayout>
